.frames {
  width: 400px;
}

.frame {
//  background: none repeat scroll 0 0 #fff;
  height: 100%;
  position: relative;
  transition: bottom 0.3s ease 0s;
  border-radius: @border-radius-base;
}

.frame-content {
  box-shadow: 0 5px 15px -3px rgba(0, 0, 0, 0.7), 0 0 0 1px rgba(0, 0, 0, 0.05);
  border-radius: @border-radius-base;
}