.gallery {
  @transition: opacity 100ms linear 0s;
  .modal-content {
    border: 0;
    border-radius: 0;
    background: none repeat scroll 0 0 black;
  }

  .modal-body {
    padding: 0;
  }

  .modal-media {
    padding: 0;
    position: relative;
    min-height: 300px;
    min-width: 300px;
  }

  .video-wrapper {
    z-index: 999;
    display: block;
  }

  .flow-icon {
    font-size: 24px;
    position: absolute;
    color: #ffffff;
    opacity: 0;
    z-index: 1001;

    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    padding: 0;

    > i {
      opacity: 1;
    }
  }

  .flow-icon.close {
    right: -30px;
    top: -10px;
    font-size: 28px;
    opacity: 1;
  }

  .btn-bg {
    padding: 3px;
    background-color: @gray-dark;
    border-radius: 3px;
    opacity: .2;
    transition: @transition
  }

  .btn-bg:hover {
    opacity: .8;
  }

  .btn-fs {
    right: -40px;
    top: 50px;
    font-size: 22px;
  }

  .gallery-index {
    left: -40px;
    opacity: 0.8;
    font-size: @font-size-large;
  }

  .spinner-wrapper {
    background-color: transparent !important;
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 9999;
    .spinner {
      margin: 0;
    }
  }

  .hidden-opacity {
    opacity: 0 !important;
    transition-property: none !important;
  }

  .preload {
    display: none;
  }

  .media-wrapper {
    background: none repeat scroll 0 0 black;
    overflow: hidden;
    position: relative;
    text-align: center;
    min-height: 300px;
    min-width: 300px;

    > img, iframe {
      vertical-align: middle;
      position: relative;
      top: 50%;
      opacity: 1;
      transform: translateY(-50%);
    }
  }

  .nav-block {
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    cursor: pointer;
  }

  .nav-handle {
    position: absolute;
    width: 200px;
    height: 100%;
    line-height: 100%;
    vertical-align: middle;
    color: #ffffff;
    font-size: 32px;
    opacity: 0.2;
    transition: @transition;

    > .flow-icon {
      top: 45%;
      position: relative;
      margin: 0 5px 0 5px;
//      background-color: #000000;
      border-radius: 50%;
      opacity: 1;
      //display: block;
    }
  }

  .nav-block:hover .nav-handle {
    opacity: 0.8;
  }

  .nav-prev {
    left: 0;
    width: 33%;

    .nav-handle {
      left: -200px;
      text-align: right;
    }
  }

  .nav-next {
    right: 0;
    width: 67%;

    .nav-handle {
      right: -200px;
    }
  }

  &.fullscreen {
    .btn-fs {
      right: 0;
      top: 30px;
    }
    .gallery-index {
      left: 0;
    }

    .nav-prev .nav-handle {
      left: 0;
      width: auto;
    }

    .nav-next .nav-handle {
      right: 0;
      width: auto;
    }
  }

  footer {
    background: none repeat scroll 0 0 #ffffff;
  }
}

.more_photos {
  &:after {
    background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
  }
}
