@font-face {
  font-family: 'icons';
  src: url('../fonts/icons.eot?74174687');
  src: url('../fonts/icons.eot?74174687#iefix') format('embedded-opentype'),
  url('../fonts/icons.woff?74174687') format('woff'),
  url('../fonts/icons.ttf?74174687') format('truetype'),
  url('../fonts/icons.svg?74174687#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?74174687#icons') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.fi-icon {
  color: @gray-dark;
}

a:hover {
  .fi-icon, .fi-large, .fi-50 {
    color: darken(@gray-dark, 5%);
  }
}

.fi-larger {
  font-size: 16px;
}

.fi-large {
  font-size: 21px;
}

.fi-small {
  .fi-icon();
  font-size: 10px;
}

.fi-50 {
  .fi-icon();
  font-size: 50px;
}

.fi-white {
  color: #ffffff;
}

.icon-down-open:before { content: '\e800'; } /* '' */
.icon-spin5:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e802'; } /* '' */
.icon-camera:before { content: '\e803'; } /* '' */
.icon-th-large:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e805'; } /* '' */
.icon-ok-circled:before { content: '\e806'; } /* '' */
.icon-heart:before { content: '\e807'; } /* '' */
.icon-search:before { content: '\e808'; } /* '' */
.icon-heart-empty:before { content: '\e809'; } /* '' */
.icon-star:before { content: '\e80a'; } /* '' */
.icon-star-empty:before { content: '\e80b'; } /* '' */
.icon-info:before { content: '\e80c'; } /* '' */
.icon-home:before { content: '\e80d'; } /* '' */
.icon-link:before { content: '\e80e'; } /* '' */
.icon-unlink:before { content: '\e80f'; } /* '' */
.icon-help:before { content: '\e810'; } /* '' */
.icon-attach:before { content: '\e811'; } /* '' */
.icon-lock:before { content: '\e812'; } /* '' */
.icon-lock-open-alt:before { content: '\e813'; } /* '' */
.icon-resize-full:before { content: '\e814'; } /* '' */
.icon-th:before { content: '\e815'; } /* '' */
.icon-th-list:before { content: '\e816'; } /* '' */
.icon-tag:before { content: '\e817'; } /* '' */
.icon-tags:before { content: '\e818'; } /* '' */
.icon-flag:before { content: '\e819'; } /* '' */
.icon-flag-empty:before { content: '\e81a'; } /* '' */
.icon-thumbs-up:before { content: '\e81b'; } /* '' */
.icon-thumbs-down:before { content: '\e81c'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e81d'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e81e'; } /* '' */
.icon-music:before { content: '\e81f'; } /* '' */
.icon-user:before { content: '\e820'; } /* '' */
.icon-users:before { content: '\e821'; } /* '' */
.icon-help-circled:before { content: '\e822'; } /* '' */
.icon-camera-alt:before { content: '\e823'; } /* '' */
.icon-edit:before { content: '\e824'; } /* '' */
.icon-resize-small:before { content: '\e825'; } /* '' */
.icon-pencil:before { content: '\e826'; } /* '' */
.icon-download-cloud:before { content: '\e827'; } /* '' */
.icon-upload-cloud:before { content: '\e828'; } /* '' */
.icon-download:before { content: '\e829'; } /* '' */
.icon-upload:before { content: '\e82a'; } /* '' */
.icon-retweet:before { content: '\e82b'; } /* '' */
.icon-comment:before { content: '\e82c'; } /* '' */
.icon-chat:before { content: '\e82d'; } /* '' */
.icon-comment-empty:before { content: '\e82e'; } /* '' */
.icon-chat-empty:before { content: '\e82f'; } /* '' */
.icon-bell:before { content: '\e830'; } /* '' */
.icon-bell-alt:before { content: '\e831'; } /* '' */
.icon-attention-alt:before { content: '\e832'; } /* '' */
.icon-attention:before { content: '\e833'; } /* '' */
.icon-attention-circled:before { content: '\e834'; } /* '' */
.icon-location:before { content: '\e835'; } /* '' */
.icon-direction:before { content: '\e836'; } /* '' */
.icon-trash:before { content: '\e837'; } /* '' */
.icon-doc:before { content: '\e838'; } /* '' */
.icon-docs:before { content: '\e839'; } /* '' */
.icon-doc-text:before { content: '\e83a'; } /* '' */
.icon-cog:before { content: '\e83b'; } /* '' */
.icon-cog-alt:before { content: '\e83c'; } /* '' */
.icon-wrench:before { content: '\e83d'; } /* '' */
.icon-calendar:before { content: '\e83e'; } /* '' */
.icon-calendar-empty:before { content: '\e83f'; } /* '' */
.icon-tumblr:before { content: '\e840'; } /* '' */
.icon-tumblr-squared:before { content: '\e841'; } /* '' */
.icon-twitter-squared:before { content: '\e842'; } /* '' */
.icon-twitter:before { content: '\e843'; } /* '' */
.icon-vimeo-squared:before { content: '\e844'; } /* '' */
.icon-vkontakte:before { content: '\e845'; } /* '' */
.icon-skype:before { content: '\e846'; } /* '' */
.icon-linkedin-squared:before { content: '\e847'; } /* '' */
.icon-instagramm:before { content: '\e848'; } /* '' */
.icon-gplus:before { content: '\e84a'; } /* '' */
.icon-gplus-squared:before { content: '\e84b'; } /* '' */
.icon-facebook:before { content: '\e850'; } /* '' */
.icon-facebook-squared:before { content: '\e851'; } /* '' */
.icon-youtube:before { content: '\e854'; } /* '' */
.icon-youtube-squared:before { content: '\e855'; } /* '' */
.icon-youtube-play:before { content: '\e856'; } /* '' */
.icon-list:before { content: '\e858'; } /* '' */
.icon-feather:before { content: '\e859'; } /* '' */
.icon-left-open:before { content: '\e85a'; } /* '' */
.icon-arrows-cw:before { content: '\e85b'; } /* '' */
.icon-menu:before { content: '\e85c'; } /* '' */
.icon-picture-1:before { content: '\e85d'; } /* '' */
.icon-right-open:before { content: '\e85f'; } /* '' */
.icon-up-open:before { content: '\e860'; } /* '' */
.icon-export:before { content: '\e861'; } /* '' */
.icon-reply:before { content: '\e862'; } /* '' */
.icon-reply-all:before { content: '\e863'; } /* '' */
.icon-cancel:before { content: '\e864'; } /* '' */

.icon-sn-vk:before, .icon-sn-VK:before { content: '\e845'; }
.icon-sn-fb:before, .icon-sn-FB:before { content: '\e851'; }
.bar-loader {
  background-image: url('../images/bar-loader.gif');
  display: block;
  width: 32px;
  height: 22px;
}