.rating-stars, .star-rating  {
  font-family: "icons";
}

.rating-container .rating-stars:before {
  text-shadow: none;
}

.rating-container .rating-stars {
  color: #F77F7C;
}

.rating-uni {
  font-size: 1.2em;
  margin-top: 0;
}

.rating-disabled {
  cursor: default;
}

.rating-xs {
  font-size: 12px;
  .rating-uni {
    font-size: 12px;
  }
}