.side_west {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 16px;
  top: 16px;
  left: 10px;
//  height: 0px;
  justify-content: space-between;
}

.search-bar {
//  top: 20px;
//  left:50px;
//  width:400px;
//  position: fixed;
  margin-left: 36px;
  flex: 0 0 auto;
  box-shadow: 0 5px 17px -3px rgba(0, 0, 0, 0.5);
  border-radius: @border-radius-base;

  .nav-tabs {
    border: none;
  }

  .nav-tabs > li {
    width: 50%;
    margin-bottom: 0;

    > a {
      padding: 5px 15px;
      text-align: center;
      color: #ffffff;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
      cursor: pointer;
    }

    &:last-child a {
      margin-right: 0;
    }

    &.active > a {
      background: none repeat scroll 0 0 rgba(51, 51, 51, 0.9);
    }
  }

  .tab-content {
    background: none repeat scroll 0 0 rgba(51, 51, 51, 0.9);
    padding: 4px 0 12px;
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }

  .tab-pane {
    margin: 8px 12px 0 12px;
  }
}

.search-input {
  height: 32px;
  width: 327px !important;
  overflow: hidden;
  padding: 5px 28px 3px 12px;
}

.btn-search {
  padding: 4px;

  > i {
    font-size: 20px;
    line-height: 20px;
  }
}

.search-header {
  height: 44px;
  overflow: hidden;
  .title {
    font-size: 20px;
    color: @text-color;
    padding: 8px 5px 7px 20px;
    display: inline-block;
  }
  .count {
    color: @gray-light;
    font-size: 13px;
    display: inline-block;
  }
  .close {
    float: none;
    position: absolute;
    right: 0px;
    top: 8px;
    font-weight: lighter;
  }
}

.search-result {
  overflow: scroll;
  height: 100%;
  width: 100%;
  border-top: 1px solid @gray-lighter;
}

.data-view {
  flex: 1 1 auto;
  border-radius: @border-radius-base;
  margin-top: 20px;
}