.spinner1-helper(@spin-name, @max-height: 4em, @color: #fff) {
  text-indent: -9999em;
  position: relative;
  font-size: 11px;
  margin: auto;

  @height: (@max-height * 0.75);

  &,
  &:before,
  &:after {
    background: @color;
    animation: @spin-name 1s infinite ease-in-out;
    width: 1em;
    height: @height;
  }
  &:before,
  &:after {
    position: absolute;
    top: 0;
    content: '';
  }
  &:before {
    left: -1.5em;
    animation-delay: 0.16s;
  }

  &:after {
    left: 1.5em;
    animation-delay: -0.16s;
  }

  @keyframes @spin-name {
    0%,
    80%,
    100% {
      box-shadow: 0 0 @color;
      height: @height;
    }
    40% {
      box-shadow: 0 (-1 * @height / 2) @color;
      height: @max-height;
    }
  }
}

.spinner7-helper(@spin-name, @size: 4em, @color: #fff) {
  font-size: 11px;
  position: relative;
  text-indent: -9999em;
  animation-delay: 0.16s;

  &:before,
  &:after,
  & {
    border-radius: 50%;
    width: @size;
    height: @size;
    animation-fill-mode: both;
    animation: @spin-name 1.8s infinite ease-in-out;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: (-1.25 * @size);
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: (1.25 * @size);
    animation-delay: 0.32s;
  }

  @spread: (-0.4 * @size);
  @keyframes @spin-name {
    0%,
    80%,
    100% {
      box-shadow: 0 @size 0 @spread @color;
    }
    40% {
      box-shadow: 0 @size 0 0 @color;
    }
  }
}

.spinner8-helper(@spin-name, @max-height: 4em, @color: #fff) {
  @border-width: ((@max-height / 4));
  font-size: @font-size-base;
  position: relative;
  text-indent: -9999em;
  border: @border-width solid rgba(255, 255, 255, 0.2);
  border-left-color: #ffffff;
  animation: @spin-name 1.1s infinite linear;

  &, &:after {
    border-radius: 50%;
    width: @max-height;
    height: @max-height;
  }

  @keyframes @spin-name {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.spinner-wrapper {
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  transform-style: preserve-3d;

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-100%) translateX(-50%);
  }
}

.spinner1-3em {
  .spinner1-helper(spin1-3em, 3em);
}

.spinner1-3em-primary {
  .spinner1-helper(spin1-3em-primary, 3em, @brand-primary);
}

.spinner7 {
  .spinner7-helper(spin7, 1em);
}

.spinner7-1em-primary {
  .spinner7-helper(spin7-1em-primary, 1em, @brand-warning);
}

.spinner7-2em-warning {
  .spinner7-helper(spin7-2em-primary, 2em, @brand-warning);
}

.spinner8-3em {
  .spinner8-helper(spin8-3em, 3em);
}