/* HELPERS */
.background-colorful {
  background: linear-gradient(left,@brand-danger 0%,@brand-warning 50%,@brand-success 100%);
}

/* END HELPERS */

/* BUTTONS */
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  background-color: @btn-bg-hover;
  border-color: @btn-border-hover;
}

.btn {
  padding: 4px 15px;
  line-height: 20px;
  font-weight: normal;
  transition: all 200ms ease;

  .fa, .glyphicon, [class^="icon-"] {
    font-size: @font-size-large;
    margin-right: 5px;
  }
  &.btn-rounded {
    background: transparent;
    color: @text-color;
    border-radius: 12px;
    border-width: 2px;
    padding: 2px 10px;
    font-weight: bold;
    &.btn-default {
      &:hover, &:focus, &:active, &.active {
        border-color: #CCC;
        color: #333;
      }
    }
    &.btn-success {
      color: @brand-success;
      &:hover, &:focus, &:active, &.active {
        border-color: darken(@brand-success, 5%);
        color: darken(@brand-success, 5%);
      }
    }
    &.btn-warning {
      color: @brand-warning;
      &:hover, &:focus, &:active, &.active {
        border-color: darken(@brand-warning, 5%);
        color: darken(@brand-warning, 5%);
      }
    }
    &.btn-info {
      color: @brand-info;
      &:hover, &:focus, &:active, &.active {
        border-color: darken(@brand-info, 5%);
        color: darken(@brand-info, 5%);
      }
    }
    &.btn-danger {
      color: @brand-danger;
      &:hover, &:focus, &:active, &.active {
        border-color: darken(@brand-danger, 5%);
        color: darken(@brand-danger, 5%);
      }
    }
    &.btn-primary {
      color: @brand-primary;
      &:hover, &:focus, &:active, &.active {
        border-color: darken(@brand-primary, 5%);
        color: darken(@brand-primary, 5%);
      }
    }
  }
  &:active, &.active {
    box-shadow: none;
  }

  &.btn-twitter {
    background: #1AB2E8;
    border-color: #1AB2E8;
    &:hover, &:focus, &:active, &.active {
      background: darken(#1AB2E8, 5%);
    }
  }
  &.btn-facebook {
    background: #3C599B;
    border-color: #3C599B;
    &:hover, &:focus, &:active, &.active {
      background: darken(#3C599B, 5%);
    }
  }
  &.btn-google {
    background: #E04A39;
    border-color: #E04A39;
    &:hover, &:focus, &:active, &.active {
      background: darken(#E04A39, 5%);
    }
  }
  &.btn-condensed {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    .fa, .glyphicon {
      margin: 0;
      text-align: center;
    }
    &.btn-sm {
      padding-left: 8px;
      padding-right: 8px;
    }
    &.btn-lg {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.btn.btn-lg, .btn-group-lg > .btn {
  padding: 12px 20px;
}

.btn.btn-sm, .btn-group-sm > .btn {
  padding: 2px 10px;
}

.btn.btn-xs, .btn-group-xs > .btn {
  padding: 0 5px;
}

/* EOF BUTTONS */

.input-group-addon {
  border-color: @base-primary;
  background-color: @base-primary;
  font-size: 13px;
  padding: 0 10px;
  line-height: 28px;
  color: #FFF;
  text-align: center;
  min-width: 36px;
}

.form-control {
  box-shadow: none;
  -webkit-appearance: none;
  border: 1px solid #D5D5D5;
  background: #F9F9F9;
}

.form-control:focus {
  box-shadow: none;
  background: #FFF;
}

.input-group-addon, .input-group-btn {
  vertical-align: bottom;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group-separated {
  border-top: 1px dashed @input-border;
  .form-group {
    border-bottom: 1px dashed @input-border;
    margin-bottom: 0;
    [class^="col-md-"] {
      border-left: 1px dashed @input-border;
      padding: 12px 10px;
      &:first-child {
        border-left: 0;
      }
    }
    &:last-child {
      border-bottom: 0;
    }
    &.form-group-border-right {
      [class^="col-md-"] {
        border-left: 0;
        border-right: 1px dashed @input-border;
        &:last-child {
          border-right: 0;
          margin-left: 0;
        }
      }
    }
  }
  &.panel-body, &.modal-body {
    padding: 0;
  }
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

.form-horizontal .control-label {
  line-height: 30px;
  padding-top: 0;
}

.help-block {
  color: #AAB2BD;
  margin-bottom: 0;
}

.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group {
  margin-right: -2px;
}

.input-group-btn > .btn:hover, .input-group-btn > .btn:focus, .input-group-btn > .btn:active {
  z-index: 0;
}

.has-feedback label ~ .form-control-feedback {
  top: 20px;
}

label {
  font-weight: 600;
}

label.error, label.valid {
  margin-bottom: 0;
  margin-top: 3px;
  font-weight: normal;
  width: 100%;
}

.control-label.text-left {
  text-align: left;
}

/* EOF FORM ELEMENTS */

/* LIST GROUP */
.list-group {
  margin: 0;
  .list-group-item {
    line-height: 20px;
    .fa, [class^="icon-"] {
      margin-right: 10px;
    }
    .btn {
      .fa, [class^="icon-"] {
        margin-right: 0;
      }
    }
    .progress {
      margin: 5px 0;
    }
    &.active {
      .badge {
        color: @base-color;
      }
    }
    &:last-child {
      border-bottom: 0;
    }
  }
  &.list-group-simple {
    border: 0;
    background: transparent;
    .list-group-item {
      border: 0;
      background: transparent;
      padding: 5px 10px;
    }
  }
  &.border-bottom {
    .list-group-item:last-child {
      border-bottom: 1px solid #E5E5E5;
    }
  }
  &.list-group-navigation {
    border: 0;
    float: left;
    width: 100%;
    .list-group-item {
      border-left: 0;
      border-right: 0;
      border-radius: 0;
    }
  }
}

.padding-0 .list-group {
  border: 0;
  .list-group-item {
    border-width: 1px 0 0 0;
    border-radius: 0;
    &:first-child {
      border-top: 0;
    }
  }
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background: @brand-primary;
  border-color: @brand-primary;
}

.list-group-item {
  border-color: @list-group-border;
}

.list-group-item:hover, .list-group-item:focus {
  background: #F9F9F9;
  cursor: pointer;
}

/* LIST GROUP BRANCHES */
.list-group-cards {
  .card {
    border: 0;
    border-bottom: 2px solid @list-group-border;
    border-radius: 0;
    padding: 10px;
    img {
      border: 2px solid @list-group-hover-bg;
      border-radius: 50%;
      width: 40px;
      margin-right: 10px;
    }
    .contacts-title {
      font-size: 13px;
      font-weight: 600;
      line-height: 20px;
    }
    p {
      margin-bottom: 0;
      line-height: 20px;
    }
    &.active {
      background: @list-group-hover-bg;
      border-color: @list-group-border;
      color: @base-color;
    }
  }
}

.list-group-controls {
  position: absolute;
  right: 10px;
  top: 15px;
}

.list-group-status {
  float: left;
  margin-right: 10px;
  height: 40px;
  width: 10px;
  position: relative;
  &:after {
    position: absolute;
    left: 0;
    top: 15px;
    width: 10px;
    height: 10px;
    border: 2px solid #CCC;
    border-radius: 50%;
    content: " ";
    background: transparent;
  }
  &.status-online:after {
    border-color: @brand-success;
  }
  &.status-away:after {
    border-color: @brand-warning;
  }
  &.status-offline:after {
    border-color: #CCC;
  }
}

/* END LIST GROUP CONTACTS */

.status {
  margin: 5px 5px 5px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid #CCC;
  content: " ";
  background: transparent;
  border-radius: 50%;
  float: left;
  &.status-online {
    border-color: @brand-success;
  }
  &.status-away {
    border-color: @brand-warning;
  }
  &.status-offline {
    border-color: #CCC;
  }
}

/* EOF LIST GROUP */

/* PANELS */

.panel {
  float: left;
  width: 100%;
  border: 0;
  border-top: 2px solid @panel-border;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  &.panel-default {
    border-top: 1px #F5F5F5;
  }
  &.panel-primary {
    border-top-color: @brand-primary;
  }
  &.panel-success {
    border-top-color: @brand-success;
  }
  &.panel-info {
    border-top-color: @brand-info;
  }
  &.panel-warning {
    border-top-color: @brand-warning;
  }
  &.panel-danger {
    border-top-color: @brand-danger;
  }
  &.panel-colorful:before {
    content: "";
    width: 100%;
    height: 2px;
    .background-colorful;
    display: block;
    left: 0;
    top: 0;
  }

  .panel-heading {
    padding: 10px;
    .panel-title-image {
      float: left;
      width: 30px;
      border: 2px solid #D5D5D5;
      border-radius: 50%;
      margin-right: 5px;
    }
    .panel-title {
      margin-left: 7px;
    }

    .panel-title-box {
      float: left;
      h3 {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        color: @base-heading-color;
        padding: 0;
        margin: 0;
      }
      span {
        font-size: 12px;
        color: lighten(@base-color, 25%);
        font-weight: 400;
        line-height: 12px;
      }
    }

  }
  .panel-heading, .panel-footer, .panel-body {
    float: left;
    width: 100%;
  }
  .panel-body {
    padding: 15px;
    position: relative;
    &.scroll {
      padding-right: 0;
    }
    &.panel-body-map {
      padding: 5px;
    }
    &.panel-body-image {
      padding: 0;
      margin-bottom: 10px;
      position: relative;
      img {
        border-radius: 5px 5px 0 0;
        width: 100%;
      }
      .panel-body-inform {
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        background: @brand-info;
        color: #FFF;
        border-radius: 5px;
        margin-left: -15px;
        text-align: center;
        line-height: 30px;
        padding-left: 1px;
        padding-top: 1px;
        transform: rotate(45deg);
        &.inform-primary {
          background: @brand-primary;
        }
        &.inform-success {
          background: @brand-success;
        }
        &.inform-warning {
          background: @brand-warning;
        }
        &.inform-danger {
          background: @brand-danger;
        }
        .fa, [class^="icon-"] {
          font-size: 16px;
          color: #FFF;
          transform: rotate(-45deg);
        }
      }
    }
    &.list-group, > .list-group {
      padding: 0;
    }
    &.profile {
      border-radius: 5px 5px 0 0;
    }
    &.panel-body-search {
      padding: 5px;
    }
    &.panel-body-half {
      .panel-body {
        width: 50%;
        height: 100%;
        &:nth-child(2n) {
          padding-left: 25px;
        }
        &.panel-body-image {
          margin-bottom: 0;
          .panel-body-inform {
            bottom: auto;
            left: auto;
            right: -15px;
            top: 50%;
            margin-left: 0;
            margin-top: -15px;
          }
        }
      }
    }
  }
  .panel-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    display: block;
    float: left;
    color: @base-heading-color;
  }
  .panel-footer {
    background: #F5F5F5;
    border: 0;
    border-top: 1px solid #E3E3E3;
    line-height: 30px;
    padding: 10px;
  }

}

.panel-default .panel-heading, .panel-primary .panel-heading,
.panel-success .panel-heading, .panel-info .panel-heading,
.panel-warning .panel-heading, .panel-danger .panel-heading {
  background: #F5F5F5;
  border-color: #E5E5E5;
}

.panel-fullscreen-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: #FFF;
  .panel {
    border-radius: 0;
    margin: 0;
    .panel-body {
      overflow-y: scroll;
    }
  }
}

/* PANEL GROUP / ACCORDION */
.panel-group {
  float: left;
  width: 100%;
}

.panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: 0;
}

.panel-title > a {
  text-decoration: none;
}

.panel-group.accordion .panel-body {
  display: none;
}

.panel-group.accordion .panel-body.panel-body-open {
  display: block;
}

/* END PANEL GROUP / ACCORDION */

/* PANEL CONTROLS */
ul.panel-controls {
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  > li {
    float: left;
    > a {
      display: block;
      float: left;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 28px;
      color: @base-color;
      border: 1px solid #BBB;
      border-radius: 50%;
      margin-left: 3px;
      transition: all 200ms ease;
      &.control-primary {
        color: @brand-primary;
        border-color: @brand-primary;
      }
      &.control-success {
        color: @brand-success;
        border-color: @brand-success;
      }
      &.control-info {
        color: @brand-info;
        border-color: @brand-info;
      }
      &.control-warning {
        color: @brand-warning;
        border-color: @brand-warning;
      }
      &.control-danger {
        color: @brand-danger;
        border-color: @brand-danger;
      }
      &:hover {
        border-color: #999;
        color: @base-heading-color;
      }
      &.rounded {
        border-radius: 5px;
      }
    }
  }
  &.panel-controls-title {
    margin-top: 3px;
  }
}

.panel-hidden-controls {
  ul.panel-controls {
    > li {
      > a {
        opacity: 0;
        &:hover {
        }
      }
    }
  }
  &:hover {
    ul.panel-controls {
      > li {
        > a {
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

ul.panel-controls > li.label-control .label, .label-form {
  display: inline-block;
  font-size: 11px;
  padding: 5px 10px;
  line-height: 12px;
  margin-top: 4px;
}

ul.panel-controls > li > .dropdown-menu {
  left: auto;
  right: 3px;
}

ul.panel-controls > li > .dropdown-menu:after, ul.panel-controls > li > .dropdown-menu:before {
  left: auto;
  right: 11px;
}

ul.panel-controls > li > .dropdown-menu:after {
  margin-left: auto;
  margin-right: -5px;
}

ul.panel-controls > li > .dropdown-menu:before {
  margin-left: auto;
  margin-right: -6px;
}

/* EOF PANEL CONTROLS */

.panel-heading .label {
  line-height: 16px;
  padding: 4px 10px;
  margin: 3px 0 3px 5px;
  font-size: 12px;
  display: inline-block;
  border-radius: 3px;
  &.pulsate {
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
  }
}

/* PANEL BODY PRICING */
.panel {
  &.panel-primary .panel-body-pricing small {
    color: @brand-primary;
  }
  &.panel-success .panel-body-pricing small {
    color: @brand-success;
  }
  &.panel-info .panel-body-pricing small {
    color: @brand-info;
  }
  &.panel-warning .panel-body-pricing small {
    color: @brand-warning;
  }
  &.panel-danger .panel-body-pricing small {
    color: @brand-danger;
  }
}

.panel-body.panel-body-pricing {
  h2 {
    font-size: 26px;
    font-weight: 400;
    small {
      text-transform: uppercase;
    }
  }
  p {
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
  }
  p.text-muted {
    color: #AAA;
    font-size: 11px;
  }
  .fa {
    color: #EEE;
  }
}

/* PANEL BODY PRICING */

/* PANEL REFRESHING */
.panel-refresh-layer {
  position: absolute;
  left: 0;
  top: 0;
  background: #FFF;
  opacity: 0.5;
  z-index: 3;
  font-size: 21px;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px;
  }
}

/* EOF PANEL REFRESHING */

//bootstrap vertical tabs fix
.nav-stacked {
  position: absolute;
  border-bottom: 0;
  > li > a {
    margin-right: 0;
    border-radius: @nav-pills-border-radius 0 0 @nav-pills-border-radius;
    border-color: #3d3d3d;
    background-color: #3d3d3d;
    cursor: pointer;
    width: 44px;
    i {
      color: @gray-light;
      font-size: 16px;
    }
  }

  > li > a:hover {
    border-color: #3d3d3d;
    background-color: #3d3d3d;
  }

  > li.active > a, > li.active > a:hover {
    width: 45px;
    border-color: #fff;
    cursor: pointer;
  }

  > li + li {
    margin-top: 5px;
  }
}

div[vertical] {
  .tab-content {
    margin-left: 44px;
    background-color: #fff;
    border-radius: 0 @border-radius-base @border-radius-base @border-radius-base;
  }
}

.btn-link:hover, .btn-link:focus {
  text-decoration: none;
}

.card-list {
  .card {
    cursor: pointer;
    word-wrap: break-word;
  }

  .card:hover {
    background: none repeat scroll 0 0 #f2faff;
    box-shadow: 0 0 0 1px #efefef;
  }
}

.card-hr {
  border-bottom: 1px solid #e6e1dc;
  box-shadow: 0 1px #fffaf5;
  margin: 12px 0;
}